# sail

./: pom.xml
sail-domain/: pom.xml
sail-iview/: README.md  proxy.js
sail-iview/public/: index.html
sail-iview/src/: App.vue  main.js
sail-iview/src/api/module/: user.js
sail-iview/src/components/common/: LoginForm.vue
sail-iview/src/config/: index.js
sail-iview/src/lib/: request.js  util.js
sail-iview/src/router/: index.js  router.js  routes.js
sail-iview/src/store/: store.js
sail-iview/src/store/module/: user.js
sail-iview/src/views/: About.vue  Home.vue
sail-iview/src/views/error/: 401.vue  500.vue
sail-iview/src/views/login/: Login.vue  login.vue
sail-kotlin/: pom.xml
sail-service/: pom.xml
sail-service/jpa/: pom.xml
sail-service/jpa/src/main/java/com/study/spring/sail/: SailServiceJpaApplication.java
sail-service/jpa/src/main/java/com/study/spring/sail/config/aop/: DaoPerformanceAspect.java  PerformanceAspect.java
sail-service/jpa/src/main/java/com/study/spring/sail/config/jpa/: BaseAuditEntity.java  BasicJpaService.java  BasicRepository.java  DruidConfig.java  JpaConfig.java
sail-service/jpa/src/main/java/com/study/spring/sail/modules/basic/jpaImpl/dao/: CityCodeRepository.java
sail-service/jpa/src/main/java/com/study/spring/sail/modules/basic/jpaImpl/entity/: CityCode.java
sail-service/jpa/src/main/java/com/study/spring/sail/modules/basic/service/: CityCodeServiceImpl.java
sail-service/jpa/src/main/java/com/study/spring/sail/modules/sys/dao/jpa/: SysLoginRepository.java
sail-service/jpa/src/main/java/com/study/spring/sail/modules/sys/jpaImpl/dao/: SysAreaRepository.java  SysFileRepository.java  SysLogRepository.java  SysLoginRepository.java  SysMenuRepository.java  SysOfficeRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserOfficeRepository.java  SysUserRepository.java  SysUserRoleRepository.java
sail-service/jpa/src/main/java/com/study/spring/sail/modules/sys/jpaImpl/entity/: SysArea.java  SysFile.java  SysLog.java  SysLogin.java  SysMenu.java  SysOffice.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserOffice.java  SysUserRole.java
sail-service/jpa/src/main/java/com/study/spring/sail/modules/sys/jpaImpl/service/: LoginInfoServiceImpl.java
sail-service/jpa/src/main/java/com/study/spring/sail/modules/sys/service/: LoginInfoServiceImpl.java  PermissionServiceImpl.java
sail-service/jpa/src/main/java/com/study/spring/sail/modules/sys/service/jpa/: SysLoginServiceImpl.java
sail-service/jpa/src/main/resources/: test.properties
sail-service/jpa/src/test/java/com/study/spring/sail/: SailServiceJpaApplicationTests.java
sail-service/jpa/src/test/java/com/study/spring/sail/modules/basic/jpaImpl/dao/: CityCodeRepositoryTest.java
sail-service/jpa/src/test/java/com/study/spring/sail/modules/basic/service/: CityCodeServiceImplTest.java
sail-service/jpa/src/test/java/com/study/spring/sail/modules/sys/dao/jpa/: SysLoginRepositoryTest.java
sail-service/jpa/src/test/java/com/study/spring/sail/modules/sys/jpaImpl/dao/: DataJPARepositoryTest.java  SysLoginRepositoryTest.java
sail-service/jpa/src/test/java/com/study/spring/sail/modules/sys/jpaImpl/service/: LoginInfoServiceTest.java
sail-service/jpa/src/test/java/com/study/spring/sail/modules/sys/service/: LoginInfoServiceImplTest.java  LoginInfoServiceTest.java  PermissionServiceImplTest.java
sail-service/jpa/src/test/java/com/study/spring/sail/modules/sys/service/jpa/: SysLoginServiceTest.java
sail-service/mybatis/: pom.xml
sail-service/mybatis/src/main/java/com/study/spring/sail/: SailServiceMybatisApplication.java
sail-service/mybatis/src/main/java/com/study/spring/sail/modules/sys/dao/mybatis/: SysLoginMapper.java
sail-service/mybatis/src/main/java/com/study/spring/sail/modules/sys/jpaImpl/dao/mybatis/: SysLoginMapper.java
sail-service/mybatis/src/main/resources/: application.properties
sail-service/mybatis/src/test/java/com/study/spring/sail/modules/sys/dao/mybatis/: SysLoginMapperTest.java
sail-service/mybatis/src/test/java/com/study/spring/sail/modules/sys/jpaImpl/dao/mybatis/: SysLoginMapperTest.java
sail-service/mybatis/src/test/java/com/study/spring/sail/modules/sys/jpaImpl/service/mybatis/: SailServiceMybatisApplicationTests.java
sail-service/mybatis/src/test/java/com/study/spring/sail/modules/sys/service/mybatis/: SailServiceMybatisApplicationTests.java
sail-service/src/main/java/com/study/spring/sail/config/exception/api/: BadRequestException.java  NotFoundException.java
sail-service/src/main/java/com/study/spring/sail/config/exception/handler/: RestExceptionHandle.java
sail-service/src/main/java/com/study/spring/sail/modules/basic/service/: CityCodeService.java
sail-service/src/main/java/com/study/spring/sail/modules/sys/jpaImpl/service/: LoginInfoService.java
sail-service/src/main/java/com/study/spring/sail/modules/sys/service/: LoginInfoService.java  PermissionService.java  SysLoginService.java
sail-vue/: README.md  index.html  package-lock.json  package.json
sail-vue/demo/01/: index.html  index.js  style.css
sail-vue/demo/02/: index.html  index.js  input-number.js
sail-vue/demo/03/: index.html  pane.js  style.css  tabs.js
sail-vue/demo/04/: index.html  index.js
sail-web/: README.md  pom.xml
sail-web/src/main/resources/: application-dev.properties  application-test.properties  banner.txt  ehcache.xml  messages.properties  messages_zh_CN.properties  sail.properties
sail-web/src/main/resources/sql/: initData.sql
sail-web/src/main/resources/templates/common/: error-404.html  error-500.html  error.html
sail-web/src/main/resources/templates/layout/: deafultLayout.html  footer.html  header.html  (+2 more)
src/main/resources/: application-dev.properties
vue-demo/: index.html  package-lock.json  package.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
vue-demo/src/: app.html  app.js  app.vue
vue-demo/src/demo/: MyLove.html  love.js
vue-demo/src/router/: router.js
vue-demo/src/views/: index.vue  user.vue
(+85 files in other folders)
